<!DOCTYPE html>
<!-- this is comment -->
<!-- port folio color code #03989E -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="Description" content="this is description">
    <meta name="keyword" content="this is keyword for search">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="basic.css">
    <script src="basic.js"></script>
</head>

<body>
    <h1>first</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vitae aut aspernatur quam quo sit optio
        mollitia quas ducimus eius minima, <strong>this is stron</strong> ab sapiente cum, dignissimos magnam tempore
        architecto animi, eum non obcaecati facere exercitationem consequuntur autem pariatur. Cumque accusantium nihil
        reiciendis suscipit est, ut, ipsam repudiandae <em>this is emphasized*</em> temporibus sunt tempore provident!
    </p>

    <p>first <br>
        <hr> this separated
    </p>
    <a href="https://www.google.com" target="_blank">go to</a>
    <!-- <a href="https://www.google.com">go to</a> -->

    <h3>this is form</h3>
    <form action="backend.php">
        <label for="name">Name:</label>
        <div>
            <input type="text" id="name">
        </div>
        <br>
        <div>
            ph.: <input type="text">
        </div>
        <br>
        <div>
            <input type="submit" value="submit form">
        </div>

        <div id="id" class="myclass">first id</div>

        <p id="imgs">this is my image</p>
        <!-- <img src="myimg.jpg" alt="my image"> -->
        
    </form>
</body>

</html>