<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="box">
            <div class="card">web development</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nisi.</p>
          </div>
        </div>
        <div class="column">
            <div class="box">
              <div class="card">web development</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nisi.</p>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="card">web development</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nisi.</p>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="card">web development</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nisi.</p>
            </div>
          </div>
          
        
    </div>
</body>
</html>