<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port_style.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
    

</head>
<body>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"> Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#tech">Technology</a></li>
                <li><a href="#teams">Acheivement</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
            <div class="menu-btn" >
                <i class="fas fa-bars"></i>
                
                
            </div>
            
            
            
        </div>
    </nav>

    <!-- home section -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello ! My name is</div>
                <div class="text-2"> Amardeep Bairagi </div>
                <div class="text-3">and I'm <span> Backend Developer </span> </div>
                <a href="https://www.linkedin.com/in/amardeep-bairagi-bb6951201/">{ linkedin } </a>
            </div>
        </div>
    </section>


    <!-- icon section -->
    <div class="icon-bar">
        <a href="https://www.linkedin.com/in/amardeep-bairagi-bb6951201/" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/Amardeep7067" class="GitHub"><i class="fa-brands fa-github-alt"></i></a>
        <a href="https://www.kaggle.com/amarvaishnav" class="kaggle"><i class="fa-brands fa-kaggle"></i></a>
        <a href="https://stackoverflow.com/users/19062035/amar-vaishnav" class="stack"><i class="fa-brands fa-stack-overflow"></i></a>
        <!-- <a href="https://www.blogger.com/profile/17622468328587784288" class="blogger"><i class="fa-brands fa-blogger-b"></i></a> -->
        <a href="https://twitter.com/AmarVai68111970" class="twitter"><i class="fa-brands fa-twitter"></i></a>
      </div>
    <!-- about-section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" id="uv">About me</h2>
            <div class="about-content">
                <div class="column-left">
                    <img src="Images/IMG20.jpg" alt=""> final1.png
                </div>
                
                <div class="column-right">
                    <div class="text">Hello, I am Amardeep and I'm a <span>{Programmer}</span> </div>

                    <p>an <span>&lt; Backend Developer &gt;</span> , a <span>&lt;Full-Stack Web Developer&gt;</span> ,   <span>&lt;Artificial Intelligence&gt;</span> , <span>&lt;Machine Learning&gt;</span>  and <span>&lt;Data Science&gt;</span> enthusiast.You can find me in various plateform of <strong>competetive Programming</strong> </p>
                    <a href="">View My Resume</a>
                
                </div>
                
                
            </div>
            
        </div>
    </section>

    <!-- education section  -->
    <section class="timeline-section" id="education">
        <div class="max-width">
            <h2 class="title">My Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2016</div>
                <div class="timeline-content">
                    <h3>Cracked Vyapam Exam, 9th Standard</h3>
                    <p>Cracked Vyapam Exam of the government Excellence school conducted by MP government and secured seats in 9th standard in school of Excellence no. 1, Guna</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2017</div>
                <div class="timeline-content">
                    <h3>High School, Excellence no.1</h3>
                    <p>Appeared high school examination and secured 90% in high scool  with additional subject of Information Technology by NSDC India.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                <div class="timeline-content">
                    <h3>11th Standard, Excellence no.1</h3>
                    <p>Cleared 11th standard from excellence school Venkat no.1 by 1st rank among all streams with the score of 91% in Mathmatics.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>Higher Secondary, Excellence no.1</h3>
                    <p>Appeared higher secondary examination and scored <strong>91.20%</strong>   in Mathmatics secured 2nd rank in all government school in district. Secured seat in Vellore Institute of technology under STARS. </p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020-2024</div>
                <div class="timeline-content">
                    <h3>VIT Bhopal University</h3>
                    <p>persuing Integrated M.Tech(B.Tech+M.Tech) CSE specialization in Artificial Intelligence and Machine Learning from VIT Bhopal </p>
                </div>
            </div>

        </div>
    </div>
    </section>



    <!-- project-section -->
    <section class="project" id="project" >
        <div class="max-width">
            <h2 class="title">&lt;/ My Projects &gt;</h2>
            <div class="project-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Desgin</div>
                        <ul class="no-bullets">
                            <li><p>1. Portfolio  </p></li>
                            <!-- <li><a href="">Portfolio Design</a></li> -->
                           
                        </ul>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Machine Learning</div>
                        <ul class="no-bullets">
                            <li><p>1. Simplify (skin dieases detection using web app)</p></li>
                            <li><p>2. Robotic arm</p></li>
                            <!-- <li><a href="">Portfolio Design</a></li> -->
                           
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-app-store-ios"></i>
                        <div class="text">App Development</div>
                            <ul class="no-bullets">
                                <div><li><p><a  href="https://github.com/Amardeep7067">1. Splash Template</a></p></li></div>
                                
                                
                            
                            </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-battle-net"></i>
                        <div class="text">NLP</div>
                        <ul class="no-bullets">
                            <!-- <li><a href="">Movie Recommender</a></li> -->
                            <div><li><a href="">1.RecommendMe</a></li></div>
                            
                            <div><li><a href="">2. POS tagger</a></li></div>
                            
                            <!-- <li><a href="">Portfolio Design</a></li> -->
                           
                        </ul>
                    </div>
                </div>
                
                
                
            </div>
            
            
        </div>
    </section>


    <!-- skills sction -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title" >My Skills <span>{What i know}</span></h2>
            <div class="skill-content">
                <div class="column left">
                    <div class="text">My creative skills and experience</div>
                    <p>I started my career of <strong>computer science from VIT</strong>  in 2019 and started learning different type of technologies. I have learned a lot of programming language and scripting language. Apart from college study i learnt from myself using external resources to strong hold of latest technology in this technical era. Here i have mentioned some of my skills which is mostly used by me. </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>60%</span>
                            
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                            
                        </div><div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>80%</span>
                            
                        </div><div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>60%</span>
                            
                        </div><div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>90%</span>
                            
                        </div><div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>40%</span>
                            
                        </div><div class="line mysql"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>

    <!-- technology section -->
    
    <section class="tech" id="tech">
        <div class="max-width">
            <h2 class="title">Tools & Technology</h2>
              <div class="container">
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                        
                            </svg>
                            <div class="number">
                                <h2>90%</h2>
                            </div>
                        </div>
                        <h2 class="text" id="as">Android Studio</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                        
                            </svg>
                            <div class="number">
                                <h2>70%</h2>
                            </div>
                        </div>
                        <h2 class="text" id="vs">Visual Studio</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                        
                            </svg>
                            <div class="number">
                                <h2>50%</h2>
                            </div>
                        </div>
                        <h2 class="text" id="tb">Tableau</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                        
                            </svg>
                            <div class="number">
                                <h2>60%</h2>
                            </div>
                        </div>
                        <h2 class="text" id="sp">SWI-Prolog</h2>
                    </div>
                </div>
                
                
                
            </div>


            
        </div>
    </section>



    <!-- acheivement section  -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Acheivements</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="Images/inspire-scholarship.jpg" alt="">
                        <div class="text">Inspire Scholaship</div>
                        <!-- <p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, animi.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Images/mpbse.jpeg" alt="">
                        <div class="text">2rd Rank</div>
                        <!-- <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, animi.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Images/certificate.png" alt="">
                        <div class="text">Hackathon Finalist</div>
                        <!-- <p>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, animi.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Images/codechef.jpg" alt="">
                        <div class="text">one Star Codechef</div>
                        <!-- <p>4Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, animi.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="Images/plus3.png" alt="">
                        <div class="text">New Acheivement</div>
                        <p>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me </h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>You can contact me via:</p>
                    <div class="icons">
                        <!-- <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Prem Sagar Kushwaha</div>
                            </div>
                        </div> -->
                        <div class="row">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">VIT Bhopal boys hostel, M.P. 466114</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="info">
                                <div class="head">E-Mail</div>
                                <div class="sub-title">vaishnavamar07@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-solid fa-phone"></i>
                            <div class="info">
                                <div class="head">Call</div>
                                <div class="sub-title">+91 7067749453</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-brands fa-google"></i>
                            <div class="info">
                                <div class="head">Google Card</div>
                                <div class="sub-title">Amardeep Bairagi</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>

                            </div>
                            <div class="field email">
                                <input type="text" placeholder="E-Mail" required>
                                
                            </div>
                        </div>
                        <div class="field">
                             <input type="text" placeholder="Subject" required>
                                
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                                
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>


    
        
        
    </div>



    
    
    <script src="port_script.js"></script>
    
    
</body>
</html>
