@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Roboto+Slab:wght@100&family=Ubuntu:ital,wght@0,500;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Roboto+Slab:wght@100&family=Ubuntu:ital,wght@0,500;1,400;1,700&display=swap');


/* icon styling */
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-color: #ffffff;
    border-width: 1px;
    
  
    
  }
  
  /* Style the icon bar links */
  .icon-bar a {

    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.3s ease;
    color: white;
    font-size: 22px;
    line-height: 20px;
    border-radius: 75px;
    transition: 0.4s;
    font-weight: 900;
    
    /* background: #3b3939; */
  }
  
  
  .stack i {
    
    color: #a57203;
    font-weight: bolder;
  }
  
  .twitter i {
    
    color: rgb(16, 144, 248);
  }
  
  .blogger i {
    
    color: rgb(182, 53, 14);
  }
  
  .linkedin i{
    
    color: #0d3b91;
  }
  
  .kaggle i {
    
    color: #83b6fa;
  }
  .GitHub i {
    
    color: #4f5153;
  }
  .icon-bar a:hover {
    background-color: #000;
    color: #8e0af3;
    transform: translateX(10px);
    box-shadow: 0 15px 35px #8444b4;
    font-size: 25px;
 }
  .icon-bar a:hover i {
    color: #8e0af3;
  }
  /* icon styling ends  */




  /* main section styling start */



.project .project-content .card li {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  







*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
  }
/* navbar styling */
.navbar{
    /* background: #03989E; */
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    padding: 15px 0;
    padding: 30px 0;
    transition: all 0.3s ease;
    
}

.navbar.sticky{
    background: #03989E;
    padding: 15px 0;
    z-index: 1000;

}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display:  flex;
    align-items: center;
    justify-content: space-between;
}



.navbar .logo a{
    coor: rgb(243, 236, 236);
    color: beige;
    font-size: 35px;
    font-weight: bold;
    padding: 0px 0px; 

}

.navbar .logo a span{
    color: rgb(34, 231, 66);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;

}

.navbar .menu li a{
    color: rgb(34, 231, 172);
    font-size: 18px;
    font-weight: 700;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #0b4547;
}



/* menu-btn styling  */
.menu-btn{
    color: rgb(34, 231, 172);
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home-section design */

.home{
    display: flex;
    background: url(Images/PM.png) no-repeat center;
    width: 100%;
    height: 100vh;
    color: beige;
    font-family: 'Ubuntu', sans-serif;
    min-height: 500px;
    
}

.home .max-width{
    margin: auto 0 auto 40px;
    
}


.home .max-width .text-1 {
    font-size: 27px;

}
.home .max-width .text-2 {
    font-size: 70px;
    font-weight: 700;
    margin-left: -3px;

}
.home .max-width .text-3 {
    font-size: 40px;
    margin: 5px 0;

}
.home .max-width .text-3 span{
    color: #03989E;
    font-weight: bold;

}
.home .home-content a{
    display: inline-block;
    background: #125252;
    color: rgb(34, 231, 66);
    font-size: 25px;
    font-family: 'Nanum Gothic Coding', monospace;
    font-weight: bolder;
    padding: 12px 36px;
    border-radius: 100px;
    /* border: 2px solid rgb(180, 159, 179); */
    transition: all 0.3s ease;

}
.home .home-content a:hover{
    color: #2b0c10;
    
}






/* about-section */

section{
    padding: 100px 0;
    /* background-color: black; */
}
.about,.skills,.timeline-section,.contact{
    font-family: 'Poppins', sans-serif;
}
.about .title{
    text-align: center;
    
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 40px;
    margin-bottom: auto;
    color: #03989E;
    font-family: 'Ubuntu', sans-serif;
}
.skills .title{
    text-align: start;
    
    font-size: 40px;
    font-weight: bold;
    /* padding-bottom: 40px; */
    margin-bottom: auto;
    color: #03989E;
    font-family: 'Ubuntu', sans-serif;
}
.teams .title{
    text-align: center;
    
    font-size: 40px;
    font-weight: bold;
    /* padding-bottom: 40px; */
    margin-bottom: auto;
    color: #0dc0f7;
    font-family: 'Ubuntu', sans-serif;
}

.skills .title span{
    text-align: center;
    
    font-size: 14px;
    font-weight: bold;
    /* padding-bottom: 40px; */
    margin-bottom: auto;
    color: rgb(198, 34, 231);
    font-family: 'Ubuntu', sans-serif;
}
.skills .title span:hover{
    color: rgb(14, 12, 12);
}
.about .title::before{
    
    content: "";
    position: absolute;
    bottom: -150px;
 
    left: 50%;
    width: 180px;
    height: 3px;
    background: #03989E;
    transform: translateX(-50%);

}





.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -150px;
    left: 50%;
    width: 70px;
    height: 2px;
    
    font-size: 17px;
    padding: 4px;
    color: rgb(34, 231, 66);
    
    background: #ffff;
    transform: translateX(-50%);

}
.about .about-content,
.skills .skill-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:  space-between;
    margin: 0;
}
.about .about-content .column-left{
    width: 25%;
}

.about .about-content .column-left img{
    height: 600px;
    width: 350px;
    
    object-fit: cover;
    border-radius: 20px;
}

.about .about-content .column-right {
    width: 55%;
    margin: auto;
    
    
}
.about .about-content .column-right .text{
    font-size: 27px;
    font-weight: 600;

    
    
}
.about .about-content .column-right .text span{
    color:#03989E;
    
}
.about .about-content .column-right p{
    text-align: justify;
    color: black;
    font-weight: 500;
    
}

.about .about-content .column-right p span{
    
    color: rgb(34, 231, 66);
    
    
}
.about .about-content .column-right a{
    display: inline-block;
    background: #2e183f;
    color: rgb(34, 231, 66);
    font-size: 18px;
    
    font-weight: bolder;
    padding: 10px 30px;
    /* border-radius: 100px; */
    /* border: 2px solid rgb(180, 159, 179); */
    transition: all 0.3s ease;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 10px;
    border: solid ;
    border-width: 1px;
    
}
.about .about-content .column-right a:hover{
    color: #ee042b;
    background: none;

}


/* timeline section */
.timeline-section{
    background: #111;
    color: white;
}

.timeline-items{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #125252;
    left: calc(50%);

}
.timeline-item{
    
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-dot{
    width: 16px;
    height: 16px;
    /* border: 50%; */
    background-color: rgb(216, 11, 235);
    position: absolute;
    /* left: calc(50% - 1px); */
    left: calc(50% - 7px);
    border-radius: 50%;
}
.timeline-date{
    font-size: 18px;
    font-weight: bolder;
    margin: 0 0 10px;
    color: rgb(216, 11, 235);
}
.timeline-content{
    background-color: #0d3d3d;
    padding: 40px;
    border-radius: 8px;
}
.timeline-content h3{
    font-size: 20px;
    color: rgb(216, 11, 235);
}

.timeline-content {
    font-size: 13px;
}
.timeline-section .title{
    color: #03989E;
    text-align: center;
    font-weight: 1200;
    font-size: 40px;
    margin-bottom: 60px;
}





/* Project-Section */

.project{
    font-family: 'Poppins', sans-serif;
    background: #111;
    color: white;
    
    
}
.project .title{
    text-align: center;
    
    font-size: 37px;
    font-weight: bold;
    padding-bottom: 40px;
    margin-bottom: auto;
    color: blueviolet;
    font-family: 'Ubuntu', sans-serif;
}

/* .project .title::before{
    content: "";
    position: absolute;
    
    bottom: -1050px;
    left: 50%;
    width: 220px;
    height: 3px;
    background:#03989E;
    transform: translateX(-50%);
}
.project .title::after{
    position: absolute;
    content: "What i did";
    bottom: -1050px;
    left: 50%;
    width: 90px;
    height: 3px;
    background:#111;
    padding: 4px;
    transform: translateX(-50%);
    font-size: 15px;
    color: blueviolet;
} */
.project .project-content .card {
    width: calc(26% - 20px);
    
    background: rgb(43, 41, 41);
    text-align: center;
    
    /* list-style: none; */
    display: inline-block;
    border-radius: 10px;
    /* margin: 1px; */
    height: 250px;
    
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s ease;
    
}




/* next two step for hover transition effect on card */
.project .project-content .card .box{
    transition: all 0.3s ease;
}
.project .project-content .card:hover {
    transform: scale(1.05);
    background: rgb(65, 33, 94);
    border-radius: 10px;
}




.project .project-content{
    margin: 80px;
    
}
.project .project-content .card i{
    color: blueviolet;
    font-size: 32px;
    margin-top: 30px;
    transition: color 0.3s ease;
}
.project .project-content .card:hover  i {
    
   color: #fff;
    
}
.project .project-content .card li :hover {
    
    color: rgb(4, 255, 45);
    font-weight: bolder;
    
     
 }
.project .project-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .project-content .card .box li a{
    columns: #fff;
}
.project .project-content .card .box div li a{
    columns: #fff;
    color: #fff;
}
.project .project-content .card .box div li a:hover{
    color: rgb(4, 255, 45);
    font-weight: bolder;
}
.project .project-content {
    
    margin-left: 0%;
    margin-right: 0%;
    
    
}




/* skills-section-styling */


.skills .skill-content .column{
    width: calc(50% - 30px);
    margin-top: 75px;
    
}

.skills .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skill-content .right .bars{
    margin-bottom: 15px;
}
.skills .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .right span{
    font-weight: 600;
}
.skills .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;

}
.skills .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 90%;
    left: 0;
    top: 0;
    background: #8444b4;
    border-radius: 10px;
}
.skills .skill-content .right .html::before{
    width: 60%;
}
.skills .skill-content .right .python::before{
    width: 90%;
}
.skills .skill-content .right .java::before{
    width: 70%;
}
.skills .skill-content .right .cpp::before{
    width: 60%;
}
.skills .skill-content .right .c::before{
    width: 80%;
}
.skills .skill-content .right .mysql::before{
    width: 40%;
}




/* technology section styling */



.tech .title{
    
    text-align: center;
    
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 40px;
    margin-bottom: 115px;
    color: blueviolet;
    font-family: 'Ubuntu', sans-serif;
    
}

.tech,.teams{
    background: #111;
    color: #ffff;
    font-family: 'Ubuntu', sans-serif;
    
}

svg{
    position: relative;
    width: 150px;
    height: 150px;
    
    
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #ffffff;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
    
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*90) /100);
    stroke: #09c413;
    
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*70) /100);
    stroke: #0e6699;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*50) /100);
    stroke: #119764;
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*60) /100);
    stroke: #df4c07;
}
.tech{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.tech .container{
    display: flex;
    position: relative;
    width: 1100px;
    justify-content: space-around;
}
.tech .container .card{
    width: calc(27% - 40px);
    height: 300px;
    /* background: rgb(48, 44, 44); */
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    text-align: center;
    overflow: hidden;
    transition: 0.3s;
}
.tech .container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #8444b4;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;

}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #ffff;
    font-size: 45px;
}
.tech .text{
    position: relative;
    color: #ffff;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1px;
    transition: 0.5s;
    margin-top: 40px;


}
.tech #as{
    color: #09c413;
}
.tech #vs{
    color: #0e6699;
}
.tech #tb{
    color: #119764;
}
.tech #sp{
    color: #df4c07;
}
.card:hover .text{
    color: rgb(255, 255, 255);
    /* font-size: 30px; */

}


/* .tech{
    background: #111;
    color: #ffff;
    display: flex;
    justify-content: center;
}
.tech .max-width .tech-content{
    
    display: flex;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
}
.tech .max-width .tech-content svg{
    position: relative;
    width: 150px;
    height: 150px;
    
}
.tech .max-width .tech-content svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #ffffff;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
.tech .max-width .tech-content svg circle:nth-child(2){
    stroke-dasharray: 220;
    stroke-dashoffset: 220;
}
.tech-content .box:nth-child(1) svg circle:nth-child(2){
    stroke: #8444b4;
}
.tech-content .box:nth-child(2) svg circle:nth-child(2){
    stroke: #448bb4;
}
.tech-content .box:nth-child(3) svg circle:nth-child(2){
    stroke: #b13030;
} */


/* teams section styling */

.teams .carousel .card{
    margin-top: 60px;
    background-color: #363d3d;
    border-radius: 20px;
    padding: 25px 35px;
    text-align: center;
    transition: 0.4s;

}

.teams .carousel .card:hover{
    background: #000000;
    box-shadow:0 15px 35px #0dc0f7;
    transform: translateY(-19px);
}
.teams .carousel .card:hover p{
    color: #0dc0f7;
}
.teams .carousel .card:hover .text{
    color: #0dc0f7;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.teams .carousel .card .text{
    font-size: 25px;
}

.teams .carousel .card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid #03989E;
}
.owl-dots{
    text-align: center;
    margin-top: 25px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #03989E!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
.owl-dot.active,
.owl-dot:hover{
    background: #03989E!important;
}





/* contact section  */

.contact .title{
    font-size: 40px;
    color: #0dc0f7;
    position: relative;
    text-align: center;
    margin-bottom: 90px;
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column{

    width: calc(50% - 30px);

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin: 30px;
}
.contact .contact-content  .row i{
    font-size: 25px;
    font-weight: bolder;
    color:#0dc0f7;
}
.contact .contact-content .row .info .head{
    font-weight: 900;
}
.contact .contact-content .row .info .sub-title{
    color: #222;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%
    
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid rgb(150, 146, 147);
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea{
    padding: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    width: 145px;
    height: 100%;
    border: 2px solid #83b6fa;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    background-color: #0dc0f7;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
.contact .right form .button button:hover{
    background-color: #fff;
    color: black;
}









@media(max-width:1200px){

    .about .about-content .column-right{
        width: 50%;
    }
    .about .about-content .column-left{
        width: 50%;
        display: flex;
        justify-content: center;
    }  
    .about .about-content .column-left img{
        height: 500px;
        width: 300px;
        
        object-fit: cover;
        border-radius: 20px;
    }  

}
@media(max-width:700px){
    /* .teams{
        display: none;
    } */

    .about .about-content .column-right{
        width: 100%;
        flex: 100%;
    }
    .about .about-content .column-left{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /* .about .about-content .column-left img{
        height: 400px;
        width: 250px;
        
        object-fit: cover;
        border-radius: 20px;
    } */
    .skills .skill-content .column{
        width: 100%;
        margin-top: 75px;
        
    }


    /* .timeline-section */
    .timeline-items::before{
        left: 7px;
    }
     .timeline-item:nth-child(odd){
         padding-right: 0;
         text-align: left;

     }
     .timeline-item:nth-child(odd),
     .timeline-item:nth-child(even){
         padding-left: 37px;
     }
     .timeline-dot{
         left: 0;
     }
     .project .title{
         font-size: 30px;
     }

    

}








/* responsive media query */

@media(max-width:1050px)
{
    .project .project-content .card {
        width: 100%;
        margin: 20px;
        margin-left: 0%;
        
        
    }
    
    .tech .title{
        font-size: 25px;
    }
    .tech .container{
        display: inline-block;
        width: 100%;
        /* display: flex; */
        position: relative;
        
        justify-content: center;
    }
    .tech .container .card{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center;
        background: #111;
        
        transition: 0.3s;
        margin-bottom: 20px;
    }
    
    
    
}





/* @media(max-width:500px)
{
    .project .project-content .card {
        width: 250px;
        margin: 20px;
        
        
    }
} */

@media(max-width:950px){

    
    .max-width{
        
        padding: 0 50px;
        
    }
    .menu-btn{
        z-index: 999;
        display: block;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        background: black;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease ;

    }
    .navbar .menu.active{

        left: 0;

    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;


    }
    .home .max-width .text-2 {
        font-size: 60px;
        font-weight: 700;
        margin-left: -3px;
    
    }
    .home .max-width .text-3 {
        font-size: 30px;
        
    
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 40px;
    }
    


}




/* temp e*/


